espalier-js-docs: EspalierCustomElement
Module: "src/grid/espalier"
Class EspalierCustomElement<TRow>
Espalier is a custom element build for the Aurelia framework that makes it simple to work with server-side page-able, sort-able datasets.
Type parameters
TRow
Hierarchy
EspalierCustomElement
Index
Constructors
constructor
Properties
config
defaultFilter
filter
filterShowing
friendlyFilterDescription
http
loading
page
pageSize
pages
recordCount
records
recordsFrom
recordsTo
settings
sortColumn
tableBody
tableContainer
tableHeader
taskQueue
url
Methods
addButtonStyles
applyFilter
attached
buttonClicked
clearFilter
closeFilter
fetch
filterIsNotEmpty
getButtons
getSortPropertyName
goto
openFilter
reload
settingsChanged
sortBy
Constructors
constructor
new EspalierCustomElement(http: HttpClient, taskQueue: TaskQueue, config: EspalierConfig): EspalierCustomElement
Create a new instance of Espalier.
Parameters
http: HttpClient
The Aurelia Fetch Client HttpClient to use.
taskQueue: TaskQueue
The Aurelia TaskQueue.
config: EspalierConfig
Global configuration for Espalier.
Returns EspalierCustomElement
Properties
Private config
config: EspalierConfig
Global configuration for Espalier.
defaultFilter
defaultFilter: string
The default filter if one is not otherwise specified.
Protected filter
filter: string
Protected filterShowing
filterShowing: boolean = false
Protected friendlyFilterDescription
friendlyFilterDescription: string
Private http
http: HttpClient
The Aurelia Fetch Client HttpClient to use.
Protected loading
loading: boolean = true
page
page: number = 1
The current page the grid is on.
pageSize
pageSize: number
The number of records to fetch per page.
Protected pages
pages: PageInfo[] = []
Protected recordCount
recordCount: number
records
records: TRow[]
The current page of records Espalier is displaying.
Protected recordsFrom
recordsFrom: number
Protected recordsTo
recordsTo: number
settings
settings: IEspalierSettings<TRow>
The settings for this Espalier instance.
Protected sortColumn
sortColumn: IColumnDefinition<TRow>
Protected tableBody
tableBody: HTMLElement
Protected tableContainer
tableContainer: HTMLDivElement
Protected tableHeader
tableHeader: HTMLTableHeaderCellElement
Private taskQueue
taskQueue: TaskQueue
The Aurelia TaskQueue.
url
url: string
The URL of the API endpoint to interact with.
Methods
Private addButtonStyles
addButtonStyles(): void
Add url encoded SVG image styles for sort, filter, and close icons. Espalier does it this way so the button color is customizable by the consumer.
Returns void
applyFilter
applyFilter(filter: string, friendlyDescription: string): Promise<any>
Fetches records that match the filter, goes to the first page, and loads the first page into the grid.
Parameters
filter: string
A build-out query string to be appenended to any sorting and paging query parameters.
friendlyDescription: string
Returns Promise<any>
attached
attached(): void
The Aurelia attached lifecycle event.
Returns void
Protected buttonClicked
buttonClicked(button: TableButton, record: TRow): void
Handles the button click event of a table button in a row.
Parameters
button: TableButton
The TableButton that was clicked.
record: TRow
The record associated with the row the button is in.
Returns void
clearFilter
clearFilter(): Promise<any>
Reset the filter back to the default specified for this Espalier instance.
Returns Promise<any>
Protected closeFilter
closeFilter(): void
Close the filter if it's open.
Returns void
Private fetch
fetch(): Promise<any>
Fetch a page of records from the server.
Returns Promise<any>
Private filterIsNotEmpty
filterIsNotEmpty(): boolean
Check if the user has specified a filter.
Returns boolean
Protected getButtons
getButtons(record: TRow): TableButton[]
Used to figure out which buttons to show.
Parameters
record: TRow
Calculate which buttons should be available for the given record.
Returns TableButton[]
Protected getSortPropertyName
getSortPropertyName(column: IColumnDefinition<TRow>): string
Figure out out the sort property name of a given column.
Parameters
column: IColumnDefinition<TRow>
The column to figure out the sort property name of.
Returns string
goto
goto(pageNumber: number): Promise<any>
Fetches records on the given page number and loads them into the grid.
Parameters
pageNumber: number
The page number to fetch.
Returns Promise<any>
Protected openFilter
openFilter(): void
Open the filter if this instance has one.
Returns void
reload
reload(): Promise<any>
Fetch the current page and load it into the grid.
Returns Promise<any>
Protected settingsChanged
settingsChanged(): void
Aurelia calls this when the settings are changed. Espalier figures out if the settings are valid, then queues a task to load the grid.
Returns void
Protected sortBy
sortBy(column: IColumnDefinition<TRow>): Promise<any>
Sort by a given column. It toggles through Ascending > Descending > Not sorted on
Parameters
column: IColumnDefinition<TRow>
The column to sort on.
Returns Promise<any>
