espalier-js-docs: ButtonsCell
Module: "src/grid/buttons-cell"
Class ButtonsCell
Hierarchy
ButtonsCell
Index
Properties
buttons
buttonsContainer
menu
menuContainer
opened
record
Methods
attached
buttonClicked
closeMenu
openMenu
Properties
buttons
buttons: ITableButton<any>[]
Protected buttonsContainer
buttonsContainer: HTMLDivElement
Protected menu
menu: HTMLDivElement
Protected menuContainer
menuContainer: HTMLDivElement
Protected opened
opened: boolean = false
record
record: any
Methods
Protected attached
attached(): void
Returns void
Protected buttonClicked
buttonClicked(button: ITableButton<any>): void
Parameters
button: ITableButton<any>
Returns void
Protected closeMenu
closeMenu(): void
Returns void
Protected openMenu
openMenu(): void
Returns void
