espalier-js-docs: EspalierFilter
Module: "src/grid/espalier-filter"
Class EspalierFilter
EspalierFilter is an abstract class that should be implemented by a custom control that represents the filter for your grid.
Hierarchy
EspalierFilter
Index
Properties
container
espalier
lastAppliedState
model
Accessors
appliedFilters
filterAsQueryString
Methods
applyFilter
cancel
clearFilter
reset
Properties
container
container: HTMLElement
The HTML element that contains the user interface for the filter. Espalier will open this when the filter button is clicked in the top-right of the grid.
Private espalier
espalier: EspalierCustomElement<any>
Private lastAppliedState
lastAppliedState: any
Protected model
model: any
The model backing the filter data. EspalierFilter clones the model to maintain state between events.
Accessors
Protected appliedFilters
get appliedFilters(): IFilterToken[]
Return an array of the currently applied filters with a description of what the filter is and a method of removing the filter.
Returns IFilterToken[]
Protected filterAsQueryString
get filterAsQueryString(): string
Return a query string that will be appended to the query string Espalier generates for paging and sorting.
Returns string
Methods
Protected applyFilter
applyFilter(): Promise<any>
Bind your action for applying the filter to this method. It applies the filter generated from filterAsQueryString() to your grid, resets the grid to the first page, clones and stores your current model for the filter (so it is remembered next time your filter is opened), and closes the filter.
Returns Promise<any>
Protected cancel
cancel(): void
Bind your action for canceling the filter to this method. It resets the model to the last applied version of the filter, and closes the filter.
Returns void
Protected clearFilter
clearFilter(): Promise<void>
The user would like to clear the filter. Reset the filter model to it's default state. It will be applied once that is done.
Returns Promise<void>
reset
reset(): Promise<any>
Reset the filter to the default state and apply it to the grid.
Returns Promise<any>
