espalier-js-docs: EspalierConfig
Module: "src/grid/espalier-config"
Class EspalierConfig
Global configuration options for Espalier with sensible defaults.
Hierarchy
EspalierConfig
Index
Properties
ascConst
buttonColor
defaultPageSize
descConst
pageParameterName
pageSizeParameterName
sortOnParameterName
sortOrderParameterName
Accessors
cellViews
Methods
getPage
Properties
ascConst
ascConst: string = "asc"
The constant value indicating an ascending sort order.
buttonColor
buttonColor: string = "rgb(100,100,100)"
The color to use for the sort and filter icons.
defaultPageSize
defaultPageSize: number = 20
The default page size if none is specified.
descConst
descConst: string = "desc"
The constant value indicating a descending sort order.
pageParameterName
pageParameterName: string = "Page"
The name of the query string parameter for the 1-based page number to return.
pageSizeParameterName
pageSizeParameterName: string = "PageSize"
The name of the query string parameter that specifies the number of records to return.
sortOnParameterName
sortOnParameterName: string = "SortOn"
The name of the query string parameter that specifies the name of the column to sort on.
sortOrderParameterName
sortOrderParameterName: string = "SortOrder"
The name of the query string parameter that specified the order to sort in, either ascending or descending.
Accessors
cellViews
get cellViews(): Map<string, string>
Returns Map<string, string>
Methods
getPage
getPage(instance: EspalierCustomElement<any>, response: Response): Promise<IEspalierPage>
Parse a response into an IEspalierPage. The default expects your response to contain JSON in the following format:
```
                {
  TotalRecords: number, // Total number or records matching the current filter.
  Results: any[] // The records in the page.
}
```
Parameters
instance: EspalierCustomElement<any>
The Espalier instance to get a page for.
response: Response
The response from the Aurelia Fetch Client call to your API.
Returns Promise<IEspalierPage>
