espalier-js-docs: EspalierCell
Module: "src/grid/espalier-cell"
Class EspalierCell
Hierarchy
EspalierCell
Index
Constructors
constructor
Properties
column
config
data
onClick
record
viewStrategy
Accessors
className
Methods
attached
render
Constructors
constructor
new EspalierCell(config: EspalierConfig): EspalierCell
Parameters
config: EspalierConfig
Returns EspalierCell
Properties
column
column: IColumnDefinition<any>
Private config
config: EspalierConfig
Protected data
data: any
Protected onClick
onClick: function
Type declaration
(): void
Returns void
record
record: any
Protected viewStrategy
viewStrategy: InlineViewStrategy
Accessors
Protected className
get className(): string
Returns string
Methods
Protected attached
attached(): void
Returns void
Private render
render(): void
Returns void
