espalier-js-docs: IColumnDefinition
Module: "src/grid/column-definition"
Interface IColumnDefinition<TRow>
Type parameters
TRow
Hierarchy
IColumnDefinition
Index
Properties
disableSort
longTitle
onClick
propertyName
sortOrder
sortPropertyName
title
type
Properties
Optional disableSort
disableSort: undefined | true | false
If you do not want this columb to be sortable, set this to true.
Optional longTitle
longTitle: undefined | string
If there is a longer title than what fits in the column head, put it here and it will show up in a tooltip when the user hovers over the column header. Defaults to the title if left undefined.
Optional onClick
onClick: undefined | function
If specified, the cell will have an anchor tag that calls this method when it is clicked.
propertyName
propertyName: string
The name of the property to bind the value of the table cell to. This can be an HTML value.
Optional sortOrder
sortOrder: SortOrder
The first column to specify a sortOrder will be sorted on by default, otherwise Espalier will sort on the first column.
Optional sortPropertyName
sortPropertyName: undefined | string
The name of the property to use when building the query string for a sort operation on this column. This is helpful if the value displayed in the cell comes from a computed column. Defaults to the propertyName if left undefined.
Optional title
title: undefined | string
The value to use for the header of the given column. Defaults to the propertyName if left undefined.
Optional type
type: ColumnType
Specifies how Espalier should format the column data.
